[tox]
envlist =
	py36-django{111,20,21,22,master}
	py37-django{111,20,21,22,master}
	py38-django{111,20,21,22,master}
	checkqa

[testenv]
setenv =
	PYTHONWARNINGS = all
deps =
	coverage
	six
	django111: Django==1.11.*
	django20: Django==2.0.*
	django21: Django==2.1.*
	django22: Django==2.2.*
	djangomaster: https://github.com/django/django/archive/master.tar.gz
commands =
	pip install -r {toxinidir}/requirements.txt
	coverage run manage.py test {posargs:iarp_django_utils}
	coverage report
	coverage html

[coverage:run]
include = iarp_django_utils*

[testenv:checkqa]
basepython = python3.7
skip_install = True
deps =
    flake8
    isort
commands =
    flake8 {posargs:{toxinidir}/iarp_django_utils}
    isort --check-only --diff {posargs:{toxinidir}/iarp_django_utils}

[flake8]
max-line-length = 120
