[tox]
envlist =
	py38-django{22,31,32}
	py39-django{32,40,41,master}
	py310-django{32,40,41,master}
	checkqa

[testenv]
setenv =
	PYTHONWARNINGS = all
deps =
	coverage
	six
	django22: Django==2.2.*
    django32: Django==3.2.*
	django40: Django==4.0.*
	django41: Django==4.1.*
    djangomaster: https://api.github.com/repos/django/django/tarball/master
commands =
	pip install -r {toxinidir}/requirements.txt
	coverage run manage.py test {posargs:iarp_django_utils}
	coverage report
	coverage html

[coverage:run]
include = iarp_django_utils*
omit =
    iarp_django_utils/tests/*

[testenv:checkqa]
skip_install = True
# ignore_errors = True
deps =
    flake8
    isort
    black
commands =
    flake8 {posargs:{toxinidir}/iarp_django_utils}
    isort --check-only --diff {posargs:{toxinidir}/iarp_django_utils}
    black -l 120 -S --check --diff {posargs:{toxinidir}/iarp_django_utils} --exclude tests

[flake8]
max-line-length=120
exclude =
	iarp_django_utils\tests\*
	tests
extend-ignore=
	E266

[isort]
indent=4
profile=black
combine_star=1
combine_as_imports=1
include_trailing_comma=1
multi_line_output=3
lines_after_imports=2
known_django=django
extra_standard_library=types,requests
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=tests
