[tox]
envlist = py36,py37,py38

[testenv]
setenv =
	PYTHONWARNINGS = all
deps =
	coverage
	mock
commands =
	coverage run setup.py test
	coverage report
	coverage html

[coverage:run]
include = iarp_django_utils*
